func newline() ->
{
    __UPLBC("dwd @TEMP0@ /n")
    __UPLBC("psh @TEMP0@")
    __UPLBC("int 0x1")
    __UPLBC("dwd @TEMP0@ NULL")
}

func println(num) ->
{
    // trick to use real variable name and not a string; Also change the way variables are provided to functions so that this trick is not required
    __UPLBC("psh num ")
    __UPLBC("int 0x1")

    newline()
}

func readChar() ->
{
    __UPLBC("int 0x3")
    __UPLBC("pop @TEMP@")

    return @TEMP@
}

func iota(num) ->
{
    __UPLBC("psh num ")
    __UPLBC("int 0x4")
}
