func newline() ->
{
    __UPLBC("dwd @TEMP0@ /n")
    __UPLBC("psh @TEMP0@")
    __UPLBC("int 0x1")
    __UPLBC("dwd @TEMP0@ NULL")
}

func print(x) ->
{
    __UPLBC("psh x")
    __UPLBC("int 0x1")
}

func println(x) ->
{
    __UPLBC("psh x")
    __UPLBC("int 0x1")
    newline()
}

func readChar() ->
{
    __UPLBC("int 0x3")
    __UPLBC("pop @TEMP@")

    return @TEMP@
}

func itoa(num) ->
{
    __UPLBC("psh num")
    __UPLBC("int 0x4")
    __UPLBC("pop @TEMP@")

    return @TEMP@
}

func atoi(a) ->
{
    __UPLBC("psh a")
    __UPLBC("int 0x5")
    __UPLBC("pop @TEMP@")

    return @TEMP@
}

func readString() ->
{
    tempString = " "
    temp = readChar()

    while(temp > 10) ->
    {
        tempChar = itoa(temp)

        tempString = tempString + tempChar

        temp = readChar()
    }

    return tempString
}
